<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #subscribe{
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        #subscribe:hover{
            opacity: 0.7;
        }

        #join:hover{
            background-color:  rgb(41,118,211);
            color: white;
        }
        #join{
            color: rgb(41,118,211);
            border-color: rgb(41,118,211);
            border-radius: 1px;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: background-color 0.15s;
        }
        #tweet{
            background-color: rgb(41,118,211);
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 0 0 black;
        }
        #tweet:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <button id="subscribe">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="Tweet">Tweet</button>
</body>
</html>