<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-content{
            font-family: sans-serif;
            width: 500px;
        }
        .heading{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .views{
            color: gray;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .name{
            margin-top: 0px;
        }
        .apple{
            background-color: rgb(235, 74, 74);
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        .shopnow{
            font-weight: bold;
        }
        .shopnow:hover{
          text-decoration: underline;
          cursor: pointer;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="video-content">
        <p class="heading">Talking tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">6.4M views . 6 months ago</p>
    <p class="name">Marques Brownlee ✓</p>
    <p>Talking tech and AI on the heels of Google I/O> Also a daily driver phone reveal from  Googles CEO. Sohout out to Sundar</p>
    </div>

    <p class="apple">Shop early for the best selection of holiday favourites. <span class="shopnow"><a href="#">Shop now ></a></span></p>
</body>
</html>