<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance function</title>
    <style>
        .js-paragraph{
            font-size: 60px;
        }
        .js-paragraph-div{
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        p{
            border: 12px solid rgb(0, 68, 255);
            margin: 30px;
            padding: 1ch;
            width: 200px;
                }
    </style>
</head>
<body>
    <button onclick="stopTheInterval()">Stop the intervals</button>
    <div class="js-paragraph-div">

    </div>
</body>
<script>/*    function run(){
        console.log("Life is amazing")
        document.querySelector('.js-paragraph').innerHTML= 'I\'m thankful for the life i have'
    }
    let intervalId;
    let isActive = false;
    function stopTheInterval(){
        if(!isActive){
            intervalId = setInterval(run, 2000);
            console.log("Interval is active!")
            isActive = true;
            console.log(isActive)
        }else{
            clearInterval(intervalId);
            console.log("Interval stopped!")
            isActive= false;
            console.log(isActive)
        }
    }

const array1 = [
    'im an engineer',
    'i study at udsm',
    'i love what i do',
    'i love programming',
    'im an engineer',
    'i study at udsm',
    'i love what i do',
    'i love programming',
    'i study at udsm',
    'i love what i do',
    'i love programming',
    'im an engineer',
    'i study at udsm',
    'i love what i do',
    'i love programming'
]
let paragraphHTML= ''
array1.forEach(function(value, index){
    const html = `<p>${value}</p>`
    const divHTML= document.querySelector('.js-paragraph-div')
    divHTML.innerHTML = paragraphHTML+=html;
    
    
    
    function sayHello(){
        console.log("Hello!")
    }
    setInterval(() => {
        console.log("God is good!")
    }, 1000 );
    setTimeout(sayHello,5000)
})*/
</script>
</html>