<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #stretch{
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: green;
            border: none;
            color: white;
            border-radius: 5px;
            transition: all 0.5s;
        }
        #stretch:hover{
            padding-bottom: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            cursor: pointer;
            font-size: 30px;
        }

        a{
            padding-left: 5px;
            padding-right: 5px;
        }

        .button-class{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .numbers{
            background-color: green;
            border: none;
            margin: 20px;
    
        }
        .numbers:hover{
            width: 50PX;
        }

    </style>
</head>
<body>
    <button id="stretch">Stretch</button>
    <br><br>
    <button class="button-class">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <button class="button-class">Next</button>
    <br><br>


    <button class="numbers">One</button>
    <button class="numbers">Two</button>
    <button class="numbers">Three</button>
</body>
</html>