<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;
        }
        .title{
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 0px;
        }
        .explanation{
            color: gray;
            margin-top: 8px;
            margin-bottom: 30px;
            font-size: 25px;
        }
        .description{
            margin-top: 8px;
            margin-bottom: 25px;
            font-size: 22px;
        }
        button{
            background-color: rgb(41, 136, 43);
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: larger;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="title">HTML CSS Course</p>
        <p class="explanation">Beginner to pro</p>
        <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
        <button>Get Started</button>
    </div>
</body>
</html>