<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .innercontainer{
            display: flex;
            flex-direction: row;
            width: 300px;
            font-family: sans-serif;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            justify-content: space-between;

        }
        .innercontainer:hover{
            cursor: pointer;
            font-size: 16.5px;
            font-weight: 600;
        }
        .outercontainer{
            width: 340px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0,0.4);
            border-radius: 8px;
        }
        .coutercontainer:hover{
            width: 380px;
        }

        .notification-button{
            background-color: rgb(0, 131, 239);
            border: none;
            color: white;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .navbar-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blueviolet;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: sans-serif;
            margin-top: 20px;
            max-width: 900px;
        }
        .download-button{
            background-color: blueviolet;
            border-style: solid;
            border-color: white;
            border-radius: 4px;
            color: white;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="outercontainer">
        <div class="innercontainer">
            <div>Home</div>
            <button class="notification-button" style="font-weight: 600; border-radius: 20px;">14</button>
        </div>

        <div class="innercontainer">
            <div>Notification</div>
            <button class="notification-button" style="font-weight: 600; border-radius: 20px;">3</button>
        </div>

        <div class="innercontainer">
            <div>Messages</div>
            <button class="notification-button" style="font-weight: 600; border-radius: 20px;">5</button>
        </div>
    </div>

    <div class="navbar-container">
        <div style="font-weight: bold; color: white; width: 150px;">Home</div>
        <input style="border: none; border-radius: 20px; padding-left: 20px; color: gray; padding-top: 10px; padding-bottom: 10px; flex: 1; margin-right: 100px;" type="text" value="search">
        <button class="download-button">Download</button>
    </div>
</body>
</html>