<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .container-2{
            display: flex;
            flex-direction: row;
            justify-content:baseline;
            height: 100px;
            }
            .thirdcontainer{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                justify-content: space-between;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .thirdcontainer-3{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                justify-content: space-between;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                padding-top: 20px;
                padding-bottom: 20px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: lightblue; width: 200px;">200px</div>
        <div style="background-color: lightpink; width: 75px;">75px</div>
    </div>

    <div class="container">
        <div style="background-color: lightblue; width: 200px;">200px</div>
        <div style="background-color: lightpink; flex: 1;">75px</div>
        <div style="background-color: lightblue; flex: 2;">200px</div> 
    </div>

    <div class="container-2">
        <div style="background-color: lightblue; width: 75px;">75px</div>
        <div style="background-color: lightpink; flex: 1; max-width: 100px;">max 100px</div>
        <div style="background-color: lightblue; width: 75px;">75px</div> 
        <div style="background-color: lightpink; flex: 1;">75px</div>
        <div style="background-color: lightblue; width: 75px;">75px</div>
        <div style="background-color: lightpink; flex: 1;">75px</div>
    </div>

    <div class="thirdcontainer">
        <div style="background-color: lightblue; width: 75px;">item1</div>
        <div style="background-color: lightpink; width: 75px;">item2</div>
    </div>

    <div class="thirdcontainer-3">
        <div style="background-color: lightblue; width: 75px;">item1</div>
        <div style="background-color: lightpink; width: 75px;">item2</div>
        <div style="background-color: lightpink; width: 75px;">item3</div>
        <div style="background-color: lightblue; width: 75px;">item4</div>   
    </div>
</body>
</html>