<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat</title>
    <style>
        .name{
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .add-friend{
            background-color: rgb(2, 149, 234);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            border-radius: 6px;
            margin-top: 15px;
            font-size: 22px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .cat{
            display: grid;
            grid-template-columns: 235px 235px 235px 235px;
            font-family: sans-serif;
            row-gap: 10px;
            column-gap: 20px;
        }
        .follow-div{
            box-shadow: 0px 0px 5px 0.1px rgba(0, 0, 0, 0.3);
        }
        .profile-pic{
            width: 100%;
        }
        .add{
            margin-left: 10px;
        }
    </style>
</head>
<body>
        <div class="cat">
            <div class="follow-div">
                <div class="profile"><img class="profile-pic" src="images/hoodiecat.jpg" alt=""></div>
                <div class="name">George</div>
                <div style="display: grid; grid-template-columns: 50px 1fr; align-items: center;">
                    <div>
                        <img class="add" style="margin-left: 10px; width: 38px; border-radius: 50px;" src="images/hoodiecat.jpg" alt="">
                    </div>
                    <div style="color: gray; font-size: 22px;" class="add">2 Mutual friends</div>
                </div>
                <button class="add-friend">Add friend</button>
            </div>

            <div class="follow-div">
                <div class="profile"><img class="profile-pic" src="images/hoodiecat.jpg" alt=""></div>
                <div class="name">Malik</div>
                <div style="display: grid; grid-template-columns: 50px 1fr; align-items: center;">
                    <div>
                        <img class="add" style="margin-left: 10px; width: 38px; border-radius: 50px;" src="images/hoodiecat.jpg" alt="">
                    </div>
                    <div style="color: gray; font-size: 22px;" class="add">2 Mutual friends</div>
                </div>
                <button class="add-friend">Add friend</button>
            </div>

            <div class="follow-div">
                <div class="profile"><img class="profile-pic" src="images/hoodiecat.jpg" alt=""></div>
                <div class="name">Oliver</div>
                <div style="display: grid; grid-template-columns: 50px 1fr; align-items: center;">
                    <div>
                        <img class="add" style="margin-left: 10px; width: 38px; border-radius: 50px;" src="images/hoodiecat.jpg" alt="">
                    </div>
                    <div style="color: gray; font-size: 22px;" class="add">2 Mutual friends</div>
                </div>
                <button class="add-friend">Add friend</button>
            </div>

            <div class="follow-div">
                <div class="profile"><img class="profile-pic" src="images/hoodiecat.jpg" alt=""></div>
                <div class="name">Johnson</div>
                <div style="display: grid; grid-template-columns: 50px 1fr; align-items: center;">
                    <div>
                        <img class="add" style="margin-left: 10px; width: 38px; border-radius: 50px;" src="images/hoodiecat.jpg" alt="">
                    </div>
                    <div style="color: gray; font-size: 22px;" class="add">2 Mutual friends</div>
                </div>
                <button class="add-friend">Add friend</button>
            </div>


            </div>
        </div>
</body>
</html>