<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15</title>
    <style>
        .right-bottom-div{
            position: fixed;
            right: 20px;
            background-color: gray;
            bottom: 20px;
            width: 320px;
            height: 180px;
        }
        .container{
            position: relative;
        }
        .top-right{
            position: absolute;
            color: white;
            padding: 0px;
            padding-top: 5px;
            padding-right: 9px;
            padding-left: 9px;
            padding-bottom: 5px;
            background-color: black;
            font-family: Helvetica, sans-serif;
            border-radius: 20px;
            left: -8px;
            top: -8px;
        }
        .video-time{
            position: absolute;
            color: white;
            padding: 5px;
            background-color: black;
            font-family: Helvetica, sans-serif;
            bottom: -170px;
            right: 10px;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="right-bottom-div">
        <div class="container">
            <div class="top-right">
                X
            </div>
            <div class="video-time">
                12:47
            </div>
        </div>
    </div>

</body>
</html>