<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Log In</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 900px;
            background-color: #ffdbe4;
        }
        .welcome-note{
            font-size: 72px;
            text-align: center;
        }
        .meet-the-experts{
            font-size: 32px;
        }
        .main-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }.login-button{
            border: none;
            color: white;
            background-color: #0e7dfb;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 18px;
        } 
        .input-fields div{
            padding-top: 5px;
            width: 300px;
            height: 40px;
        }

        .input-fields div:hover{
            cursor: pointer;
        }

        .input-fields input{
            width: 100%;
            height: 100%;
            border:1px solid #0e7dfb;
            background-color: rgb(229, 229, 229);
            font-size: 18px;
            padding: 10px;
            text-align: center;
        }
        .footer-container{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: -120px;
            left: 0px;
            right: 0px;
            flex: 1;
            padding: 20px;
        }
        .about-us, .contact-us, .social-media-links{
            flex: 1;
            text-align: center;
            font-weight: bold;
            cursor: pointer;      
        }
        a{
            color: white;
            padding-bottom: 15px;
        }
        .inside-footer-content{
            font-weight: 200;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .inside-footer-content div{
            display: flex;
            flex-direction: column;
        }
        .contact-paragraphs p{
            margin: 0px;
            padding-bottom: 15px;
        }
   
    </style>
</head>
<body>
    <div class="main-items">
        <p class="welcome-note">Welcome to Mtaalamu</p>
        <div class="meet-the-experts">
            <p>Meet the experts in Every Field</p>
        </div>
        <div class="inputs">
            <div class="input-fields">
                <div>
                    <input type="text" placeholder="Username" autofocus>
                </div>
                <div>
                    <input type="password" placeholder="password">
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <button class="login-button" >Log in</button>
        </div>
    </div>
</body>
<footer>
    <div class="footer-container">
        <div class="about-us">About us
            <div class="inside-footer-content">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ex praesentium. Vitae, consequuntur nemo ipsa harum in beatae ab, ipsum minima aliquid corporis similique ut fugiat quas cum consectetur distinctio.</div>
            </div>
        </div>
        <div class="contact-us">Contacts us
            <div class="inside-footer-content"> 
                <div>
                    <a href="youtube.com">Youtube</a>
                    <a href="instagram.com"> Instagram</a>
                    <a href="x.com">X</a>
                </div>
            </div>
        </div>
        <div class="social-media-links">Social media
            <div class="inside-footer-content">
                <div class="contact-paragraphs">
                    <p>Email:info@mtaalamu.com</p>
                <p>Phone: +2552546854, +2556478956</p>
            <p>Location: Ubungo External</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>