<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        #price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        #add2cart{
            background-color: rgb(255, 216,20);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
        }
        #add2cart:active{
            opacity: 0.7;
        }
        #buynow{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
        }
        #buynow:active{
            opacity: 0.7;
        }

        #link:hover{
            color:  rgb(255, 164, 28);
        }
    </style>
</head>
<body>
    <a id="link" href="amazon.com">Back to Amazon</a>
    <p><h1>Nike Black Running Shoes</h1></p>
    <p id="price">$39 - in stock.</p>
    <p>Free delivery tommorow</p>
    <button id="add2cart">Add to Cart</button> <button id="buynow">Buy now</button>
</body>
</html>