<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            transition: 0.5s;
        }
        .container-2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            background-color: black;
            font-family: sans-serif;
            transition: 0.5s;
        }
        .styles{
            transition: 0.5s;
        }
        .styles:hover   {
            font-size: larger;
        }
        a{
            color: white;
        }
        .hovering:hover{
            cursor: pointer;

        }
        body{
            margin: 40px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="styles">
            <h1 style="font-size: 72px;">Mtaalamu+</h1>
            <h2 class="hovering"><a style="color: rgb(32, 209, 123);" href="#">Subscribe today ></a></h2>
        </div>
    </div>
</body>
<footer class="container-2">
    Mtaalamu @2024
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">Twitter</a>
</footer>
</html>